{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  // 🤝 Assist actions
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    }
  },
  // 💾 Biome uses Git to check which files are changed or staged
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      // To remove with Biome v2.3 because some v4 tailwind rules are not recognized yet
      "!**/globals.css",
      // Remove preview apps
      "!**/preview",
      // 🧱 These components are pre-made components mostly copied/pasted from external registry so we don't want to apply to them linting rules
      "!**/components/ui",
      "!**/components/react-bits",
      "!**/components/aceternity",
      "!**/components/magicui"
    ]
  },
  "formatter": {
    "enabled": true
  },
  "linter": {
    "enabled": true
  },

  "extends": ["ultracite"]
}
