{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "globalDependencies": [
    "biome.jsonc",
    "tooling/typescript-config/*.json",
    "package.json",
    "lefthook.yml"
  ],
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "DATABASE_URL_UNPOOLED",
    "EDGE_CONFIG",
    "NEON_PROJECT_ID",
    "PGDATABASE",
    "PGHOST",
    "PGHOST_UNPOOLED",
    "PGPASSWORD",
    "PGUSER",
    "POSTGRES_DATABASE",
    "POSTGRES_HOST",
    "POSTGRES_PASSWORD",
    "POSTGRES_URL_NON_POOLING",
    "POSTGRES_URL_NO_SSL",
    "POSTGRES_USER"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["gen:map", "^build"],
      "outputs": [
        ".next/**",
        ".react-email/.next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "env": [
        "DATABASE_URL",
        "PAYLOAD_SECRET",
        "BLOB_READ_WRITE_TOKEN",
        "NEXT_PUBLIC_SITE_URL",
        "NEXT_PUBLIC_URL",
        "VERCEL_BLOB_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "types": {
      "dependsOn": ["^types"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!README.md",
        "!.envrc",
        "!Justfile",
        "!.gitignore"
      ]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "env": ["RESEND_API_KEY", "CONTACT_EMAIL"]
    },
    "db:migration:check": {
      "cache": false,
      "env": ["PAYLOAD_SECRET"]
    },
    "gen:check": {
      "cache": false,
      "env": ["PAYLOAD_SECRET", "DATABASE_URL"]
    },
    "db:deploy": {
      "cache": false,
      "env": [
        "PAYLOAD_SECRET",
        "DATABASE_URL",
        "POSTGRES_URL",
        "POSTGRES_PRISMA_URL"
      ]
    },
    "gen:map": {
      "dependsOn": ["gen:types"],
      "inputs": ["payload.config.ts", "payload/**"],
      "outputs": ["app/(payload)/admin/importMap.js"],
      "env": ["PAYLOAD_SECRET", "DATABASE_URL"]
    },
    "gen:types": {
      "inputs": ["payload.config.ts", "payload/**"],
      "outputs": ["payload-types.ts"],
      "env": ["PAYLOAD_SECRET", "DATABASE_URL"]
    }
  }
}
