{
  "name": "opencarca",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack -H 0.0.0.0",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "bun x ultracite fix",
    "format": "biome format --write",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "class-variance-authority": "catalog:ui",
    "clsx": "catalog:ui",
    "motion": "catalog:ui",
    "next": "catalog:next",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "swiper": "^12.1.2",
    "tailwind-merge": "catalog:ui",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:tailwind",
    "@types/node": "catalog:next",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "tailwindcss": "catalog:tailwind",
    "typescript": "catalog:tooling"
  }
}
