{
  "root": false,
  "extends": "//",
  "files": {
    "includes": ["!**/payload.config.ts", "!**/payload-types.ts"]
  },
  "linter": {
    "rules": {
      "style": {
        "noMagicNumbers": "off",
        "useFilenamingConvention": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "suspicious": {
        "useAwait": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "useLiteralKeys": "off"
      }
    }
  }
}
