{
  "root": false,
  "extends": "//",
  "linter": {
    "rules": {
      "style": {
        "noMagicNumbers": "off",
        "useFilenamingConvention": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off"
      }
    }
  }
}
