{
  "name": "saveurs-aude",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rm -rf ./.next && rm -rf ./.turbo && next dev --turbopack -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "bun x ultracite fix",
    "format": "biome format --write",
    "types": "tsc --noEmit",
    "payload": "payload",
    "seed": "bun --bun run payload/seed.ts",
    "db:migration:check": "bun run scripts/check-migrations.ts",
    "gen:check": "bun run scripts/check-generated.ts",
    "db:deploy": "payload migrate --force",
    "db:push": "payload db:push",
    "gen:map": "payload generate:importmap",
    "gen:types": "payload generate:types"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.84.1",
    "@payloadcms/next": "^3.84.1",
    "@payloadcms/richtext-lexical": "^3.84.1",
    "@payloadcms/storage-vercel-blob": "^3.84.1",
    "@payloadcms/translations": "^3.84.1",
    "@radix-ui/react-tooltip": "catalog:ui",
    "@react-email/components": "catalog:email",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-form": "catalog:forms",
    "class-variance-authority": "catalog:ui",
    "clsx": "catalog:ui",
    "lexical": "^0.44.0",
    "lucide-react": "catalog:ui",
    "motion": "catalog:ui",
    "next": "catalog:next",
    "next-intl": "^4.12.0",
    "nuqs": "catalog:forms",
    "payload": "^3.84.1",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "resend": "catalog:email",
    "sharp": "catalog:crawler",
    "simple-icons": "^16.19.0",
    "stripe": "^22.1.1",
    "tailwind-merge": "catalog:ui",
    "zod": "catalog:forms"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:tailwind",
    "@types/node": "catalog:next",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "tailwindcss": "catalog:tailwind",
    "typescript": "catalog:tooling"
  }
}
