{
  "name": "cagnolhes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun next dev --turbopack -H 0.0.0.0",
    "build": "bun --bun next build --turbopack",
    "start": "bun --bun next start",
    "lint": "bun x ultracite fix",
    "format": "biome format --write",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "catalog:next",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:tailwind",
    "@types/node": "catalog:next",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "catalog:tailwind",
    "typescript": "catalog:tooling"
  }
}
